Reemit.Gui/Views/Controls/Icons/InterfaceIcon.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reemit.Gui.Views.Controls.Icons.InterfaceIcon">
    <Viewbox Width="16 " Height="16">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                <system:Double x:Key="cls-1">0.75</system:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M8.5,7V8h-4V7Z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M4.5,7.5a2,2,0,1,1-2-2A2,2,0,0,1,4.5,7.5Zm10,0a3,3,0,1,1-3-3A3,3,0,0,1,14.5,7.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M2.5,5A2.5,2.5,0,1,0,5,7.5,2.5,2.5,0,0,0,2.5,5Zm0,4A1.5,1.5,0,1,1,4,7.5,1.5,1.5,0,0,1,2.5,9Zm9-5A3.5,3.5,0,1,0,15,7.5,3.5,3.5,0,0,0,11.5,4Zm0,6A2.5,2.5,0,1,1,14,7.5,2.5,2.5,0,0,1,11.5,10Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</UserControl>
