Reemit.Gui/Views/Controls/Icons/StructureIcon.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reemit.Gui.Views.Controls.Icons.StructureIcon">
    <Viewbox Width="16 " Height="16">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                <system:Double x:Key="cls-1">0.75</system:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M4.5,9.5v3h-3v-3Zm10,0v3h-3v-3Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.5,9h-3l-.5.5v3l.5.5h3l.5-.5v-3ZM14,12H12V10h2ZM1.5,9,1,9.5v3l.5.5h3l.5-.5v-3L4.5,9ZM4,12H2V10H4Z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.5,4.5v3H1.5v-3Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.5,4H1.5L1,4.5v3l.5.5h13l.5-.5v-3ZM14,7H2V5H14Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</UserControl>
